<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptNow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_back"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/namePetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Adoptin Form"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#42919191"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/cardRecommended1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageRecommendedAnimal1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_pic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_8sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageRecommendedAnimal1"
                        app:layout_constraintTop_toTopOf="parent" >


                        <TextView
                            android:id="@+id/namePet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lilia"
                            android:textColor="@color/primary1"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Female, 5 Months"
                            android:textColor="@color/dark_one"
                            android:textSize="@dimen/_11ssp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_location"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/loc"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Casablanca"
                                android:textColor="@color/dark_one"
                                android:textSize="@dimen/_11ssp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/cardinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahmed Serghini"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahmed.21@gmail.com"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+212 648271956"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            />


                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living Address"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_dark_back_bleu5"
            android:inputType="textMultiLine"
            android:hint="Address...."
            android:maxLines="6"
            android:gravity="top"
            android:paddingTop="5dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you previously owned pets ?"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioBtnGrp"
            android:layout_gravity="center"
            android:checkedButton="@id/maleRadioBtn">

            <RadioButton
                android:id="@+id/YesRadioBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:checked="true"
                android:gravity="center"
                android:background="@drawable/male_female_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/male_female_text_and_icon_selector"
                android:padding="16dp"
                android:drawableTint="@color/male_female_text_and_icon_selector"
                android:drawablePadding="12dp"/>

            <RadioButton
                android:id="@+id/NoRadioBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:button="@android:color/transparent"
                android:background="@drawable/male_female_selector"
                android:textColor="@color/male_female_text_and_icon_selector"
                android:drawableTint="@color/male_female_text_and_icon_selector"
                android:padding="16dp"
                android:drawablePadding="12dp"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to adopt ?"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_dark_back_bleu5"
            android:inputType="textMultiLine"
            android:hint="Describe your revision..."
            android:maxLines="8"
            android:gravity="top"
            android:paddingTop="5dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AdoptNow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Adopt Now"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_primary"
            android:textColor="#ffffff"/>
    </LinearLayout>



</ScrollView>